[00:00:007] Flax.Build 1.0.0
[00:00:008]   Arguments: log -logfile=C:\Projects/Flax/TopDownRPG/Cache/Cooker/Windows/StripDotnetLibs.txt -runDotNetClassLibStripping -mutex -binaries=C:\Projects/Flax/TopDownRPG/Output/Windows -dotnet=8
[00:00:008]   Workspace: C:\Projects\Flax\TopDownRPG
[00:00:008]   Engine: C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11
[00:00:008]   .NET 10.0.1
[00:00:012] Loading project file from "C:\Projects\Flax\TopDownRPG\TopDownRPG.flaxproj"...
[00:00:050] Loading project file from "C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Flax.flaxproj"...
[00:00:052] Loaded project Flax, version 1.11.6802
[00:00:052] Loaded project TopDownRPG, version 1.0
[00:00:082] Engine build version: 1.11.6802
[00:00:114] Running .NET class Library stripping
[00:00:949] Class library found in: C:\Projects/Flax/TopDownRPG/Output/Windows/Dotnet/shared/Microsoft.NETCore.App/8.0.22
[00:02:141] Removing unused C# assembly: Microsoft.CSharp.dll
[00:02:142] Removing unused C# assembly: Microsoft.VisualBasic.Core.dll
[00:02:143] Removing unused C# assembly: Microsoft.VisualBasic.dll
[00:02:143] Removing unused C# assembly: mscorlib.dll
[00:02:144] Removing unused C# assembly: netstandard.dll
[00:02:144] Removing unused C# assembly: System.AppContext.dll
[00:02:144] Removing unused C# assembly: System.Buffers.dll
[00:02:145] Removing unused C# assembly: System.ComponentModel.Annotations.dll
[00:02:145] Removing unused C# assembly: System.ComponentModel.DataAnnotations.dll
[00:02:145] Removing unused C# assembly: System.ComponentModel.EventBasedAsync.dll
[00:02:146] Removing unused C# assembly: System.Configuration.dll
[00:02:146] Removing unused C# assembly: System.Console.dll
[00:02:146] Removing unused C# assembly: System.Core.dll
[00:02:147] Removing unused C# assembly: System.Data.Common.dll
[00:02:148] Removing unused C# assembly: System.Data.DataSetExtensions.dll
[00:02:148] Removing unused C# assembly: System.Data.dll
[00:02:149] Removing unused C# assembly: System.Diagnostics.Contracts.dll
[00:02:149] Removing unused C# assembly: System.Diagnostics.Debug.dll
[00:02:149] Removing unused C# assembly: System.Diagnostics.FileVersionInfo.dll
[00:02:149] Removing unused C# assembly: System.Diagnostics.Process.dll
[00:02:150] Removing unused C# assembly: System.Diagnostics.TextWriterTraceListener.dll
[00:02:150] Removing unused C# assembly: System.Diagnostics.Tools.dll
[00:02:150] Removing unused C# assembly: System.dll
[00:02:151] Removing unused C# assembly: System.Drawing.dll
[00:02:151] Removing unused C# assembly: System.Dynamic.Runtime.dll
[00:02:151] Removing unused C# assembly: System.Formats.Tar.dll
[00:02:152] Removing unused C# assembly: System.Globalization.Calendars.dll
[00:02:152] Removing unused C# assembly: System.Globalization.dll
[00:02:153] Removing unused C# assembly: System.Globalization.Extensions.dll
[00:02:153] Removing unused C# assembly: System.IO.Compression.FileSystem.dll
[00:02:153] Removing unused C# assembly: System.IO.Compression.ZipFile.dll
[00:02:154] Removing unused C# assembly: System.IO.dll
[00:02:154] Removing unused C# assembly: System.IO.FileSystem.AccessControl.dll
[00:02:154] Removing unused C# assembly: System.IO.FileSystem.dll
[00:02:155] Removing unused C# assembly: System.IO.FileSystem.DriveInfo.dll
[00:02:155] Removing unused C# assembly: System.IO.FileSystem.Primitives.dll
[00:02:156] Removing unused C# assembly: System.IO.FileSystem.Watcher.dll
[00:02:156] Removing unused C# assembly: System.IO.IsolatedStorage.dll
[00:02:157] Removing unused C# assembly: System.IO.Pipes.AccessControl.dll
[00:02:157] Removing unused C# assembly: System.IO.Pipes.dll
[00:02:158] Removing unused C# assembly: System.IO.UnmanagedMemoryStream.dll
[00:02:158] Removing unused C# assembly: System.Linq.Parallel.dll
[00:02:158] Removing unused C# assembly: System.Linq.Queryable.dll
[00:02:159] Removing unused C# assembly: System.Net.dll
[00:02:159] Removing unused C# assembly: System.Net.Http.Json.dll
[00:02:160] Removing unused C# assembly: System.Net.HttpListener.dll
[00:02:160] Removing unused C# assembly: System.Net.Mail.dll
[00:02:161] Removing unused C# assembly: System.Net.Ping.dll
[00:02:161] Removing unused C# assembly: System.Net.Requests.dll
[00:02:162] Removing unused C# assembly: System.Net.ServicePoint.dll
[00:02:162] Removing unused C# assembly: System.Net.WebClient.dll
[00:02:162] Removing unused C# assembly: System.Net.WebHeaderCollection.dll
[00:02:162] Removing unused C# assembly: System.Net.WebProxy.dll
[00:02:163] Removing unused C# assembly: System.Net.WebSockets.Client.dll
[00:02:163] Removing unused C# assembly: System.Net.WebSockets.dll
[00:02:163] Removing unused C# assembly: System.Numerics.dll
[00:02:164] Removing unused C# assembly: System.Private.DataContractSerialization.dll
[00:02:164] Removing unused C# assembly: System.Reflection.DispatchProxy.dll
[00:02:164] Removing unused C# assembly: System.Reflection.dll
[00:02:165] Removing unused C# assembly: System.Reflection.Extensions.dll
[00:02:165] Removing unused C# assembly: System.Reflection.TypeExtensions.dll
[00:02:166] Removing unused C# assembly: System.Resources.Reader.dll
[00:02:166] Removing unused C# assembly: System.Resources.ResourceManager.dll
[00:02:167] Removing unused C# assembly: System.Runtime.CompilerServices.Unsafe.dll
[00:02:167] Removing unused C# assembly: System.Runtime.CompilerServices.VisualC.dll
[00:02:167] Removing unused C# assembly: System.Runtime.Extensions.dll
[00:02:167] Removing unused C# assembly: System.Runtime.Handles.dll
[00:02:168] Removing unused C# assembly: System.Runtime.InteropServices.JavaScript.dll
[00:02:168] Removing unused C# assembly: System.Runtime.InteropServices.RuntimeInformation.dll
[00:02:168] Removing unused C# assembly: System.Runtime.Serialization.dll
[00:02:169] Removing unused C# assembly: System.Runtime.Serialization.Json.dll
[00:02:169] Removing unused C# assembly: System.Runtime.Serialization.Xml.dll
[00:02:169] Removing unused C# assembly: System.Security.Cryptography.Algorithms.dll
[00:02:169] Removing unused C# assembly: System.Security.Cryptography.Cng.dll
[00:02:170] Removing unused C# assembly: System.Security.Cryptography.Csp.dll
[00:02:170] Removing unused C# assembly: System.Security.Cryptography.Encoding.dll
[00:02:170] Removing unused C# assembly: System.Security.Cryptography.OpenSsl.dll
[00:02:170] Removing unused C# assembly: System.Security.Cryptography.Primitives.dll
[00:02:171] Removing unused C# assembly: System.Security.Cryptography.X509Certificates.dll
[00:02:171] Removing unused C# assembly: System.Security.dll
[00:02:171] Removing unused C# assembly: System.Security.Principal.dll
[00:02:172] Removing unused C# assembly: System.Security.SecureString.dll
[00:02:172] Removing unused C# assembly: System.ServiceModel.Web.dll
[00:02:172] Removing unused C# assembly: System.ServiceProcess.dll
[00:02:172] Removing unused C# assembly: System.Text.Encoding.CodePages.dll
[00:02:173] Removing unused C# assembly: System.Text.Encoding.dll
[00:02:173] Removing unused C# assembly: System.Text.Encodings.Web.dll
[00:02:174] Removing unused C# assembly: System.Text.Json.dll
[00:02:174] Removing unused C# assembly: System.Threading.Tasks.Dataflow.dll
[00:02:175] Removing unused C# assembly: System.Threading.Tasks.dll
[00:02:175] Removing unused C# assembly: System.Threading.Tasks.Extensions.dll
[00:02:175] Removing unused C# assembly: System.Threading.Tasks.Parallel.dll
[00:02:176] Removing unused C# assembly: System.Threading.Timer.dll
[00:02:176] Removing unused C# assembly: System.Transactions.dll
[00:02:176] Removing unused C# assembly: System.Transactions.Local.dll
[00:02:177] Removing unused C# assembly: System.ValueTuple.dll
[00:02:177] Removing unused C# assembly: System.Web.dll
[00:02:177] Removing unused C# assembly: System.Web.HttpUtility.dll
[00:02:177] Removing unused C# assembly: System.Windows.dll
[00:02:178] Removing unused C# assembly: System.Xml.dll
[00:02:178] Removing unused C# assembly: System.Xml.Linq.dll
[00:02:178] Removing unused C# assembly: System.Xml.ReaderWriter.dll
[00:02:178] Removing unused C# assembly: System.Xml.Serialization.dll
[00:02:179] Removing unused C# assembly: System.Xml.XmlDocument.dll
[00:02:179] Removing unused C# assembly: System.Xml.XmlSerializer.dll
[00:02:179] Removing unused C# assembly: System.Xml.XPath.dll
[00:02:179] Removing unused C# assembly: System.Xml.XPath.XDocument.dll
[00:02:180] Removing unused C# assembly: WindowsBase.dll
[00:02:180] Removed C# assemblies size: 16 MB
[00:02:184] Total time: 00:00:02.1992534
[00:02:184] End.
