# TopDownRPG

./: TopDownRPG.flaxproj  TopDownRPG.sln  meta.xml
Cache/: WindowsLayout.xml  version
Cache/Cooker/Windows/: CompileLog.txt  SDKs.txt  StripDotnetLibs.txt  SystemDotnetInfo.txt
Cache/Projects/: BuildScripts.csproj  Flax.Build.CSharp.targets
Cache/Projects/Properties/: launchSettings.json
Cache/Shaders/Cache/: CacheVersion
Cache/Shaders/Cache/DX_SM5/: 0000012c-0b87-eb61-0000-004600000067  0000012c-0b87-ec2a-0000-004700000049  0000012c-0b88-1d02-0000-005300000046  0000012c-0b88-1efd-0000-005300000052  0000012c-0b88-20db-0000-005400000041  0000012c-0b88-223c-0000-005300000079  00000190-7c84-f105-0000-004600000041  00000190-7c8b-78d0-0000-005100000064  00000190-7c8b-e327-0000-005300000041  00000190-7c8b-fcbb-0000-00530000004f  00000258-c0cd-6650-0000-004c00000073  000002bc-0ae8-00fc-0000-004700000049  000002bc-1b6a-ae3a-0000-004600000064  000002bc-f28d-d81e-0000-005300000073  000002bc-ff99-d166-0000-004700000072  00000384-472f-63b3-0000-00480000006d  00000384-a949-76ba-0000-004400000077  000003e8-9a21-17f0-0000-004d00000072  0000044c-3e37-34d5-0000-004200000074  0000044c-6eea-5dca-0000-004d00000072  0000044c-9eb9-3183-0000-005200000073  0000044c-b44d-f381-0000-004500000064  000004b0-32f1-35f3-0000-004400000064  000004b0-d1a8-aee0-0000-004300000067  000004b0-d311-a70e-0000-004200000070  000004b0-d585-7db6-0000-005000000072  00000514-2e47-174b-0000-005600000067  00000514-619d-e10d-0000-00450000006e  00000578-b205-8e48-0000-005000000067  00000708-5941-0d74-0000-004700000073  0000076c-3412-8c30-0000-004500000077  0000076c-e3e7-ca7e-0000-004700000067  000007d0-eb54-6e01-0000-004100000065  000008fc-e1d8-5f56-0000-004700000064  000009c4-624d-60d8-0000-004500000079  0c89751c-4298-0c50-72bb-a7a0b78935b5  14601ec5-46dd-e60e-26b5-69bca1570675  1758e434-4de8-2626-542b-92bbd2f6b5e6  201d8ffd-41c4-74b5-6966-f4aaa9228872  26fa7039-48d7-31d1-6c7a-7a9dfe5ca6a3  (+37 more)
Content/: Scene.scene
Content/Materials/: Decal.flax  Solid Color Material.flax
Content/Models/Resources/: Collision Data.flax  Player.prefab  mannequinModel.flax  skybox_texture_hdr.flax
Content/Models/Resources/Animation/: Grab_L.flax  Grab_R.flax  Guard.flax  Guard_Idle.flax  Guard_Punch.flax  Gun_Idle.flax  Gun_Run.flax  Gun_hand.flax  Gun_in.flax  Gun_out.flax  Gun_wait.flax  Idle.flax  IdleAnim.flax  Jump_End.flax  Jump_Loop.flax  Jump_Start.flax  Ladder_End.flax  Ladder_Loop.flax  Ladder_Start.flax  Punch.flax  Punch_L.flax  Reload.flax  Run.flax  Shoot.flax  Sword_Idle.flax  Sword_L.flax  Sword_R.flax  Walk.flax  release_L.flax  release_R.flax
Content/Models/Resources/Audio/: FishLampByUlrick-EvensSalies.flax  coin_get.flax  crate_breaking.flax
Content/Models/Resources/Cursors/: Baldurs Gate 3 Cursor.flax  DiagnalResize1.flax  DiagonalResize2.flax  Handwriting.flax  Horizontal.flax  LinkSelect.flax  LocationSelect.flax  Move.flax  PersonSelect.flax  Text Select.flax  Unavailable.flax  Vertical.flax
Content/Models/Resources/Models/: Box1x1x1.flax  Box2x1x1.flax  Box3x1x1.flax  Box3x3x3.flax  Box4x2x1.flax  Floor1x0x1.flax  Floor2x0x1.flax  Floor3x0x1.flax  Floor5x0x2.flax  Gate1x2x1.flax  Gate2x3x1.flax  GridBase10x10.flax  HandModelLeft.flax  HandModelRight.flax  Ladder0x2x0.flax  Ladder0x2x0handle.flax  MachinegunModel.flax  MagazineModel.flax  MaterialModel.flax  Muzzleflashmodel.flax  Pendilum0x2x0Ball.flax  Pillar0x5x0.flax  Ramp1x1_2x1.flax  Ramp1x1_2x2.flax  Ramp1x1x1.flax  Ramp2x2_1x1.flax  Stairs1x1x1.flax  Stairs1x1x1_25.flax  Stairs1x1x1_50.flax  Stairs1x1x2.flax  Stairs2x2x4.flax  StrideCoin.flax  StrideCrate.flax  SwordModel.flax  Table1x1x1.flax  Table2x2x2.flax  Wall0x1x2.flax  Wall0x2x2.flax  Wall0x2x2Window.flax  Wall0x2x5.flax  (+6 more)
Content/Models/Resources/Models/Box1x1x1/: CheckerGrid1x1.flax  GridMT.flax
Content/Models/Resources/Models/Box2x1x1/: CheckerGrid1x1.flax  GridMT.flax
Content/Models/Resources/Models/Box3x1x1/: CheckerGrid1x1.flax  (+1 more)
Content/Models/Resources/Stand/: Pd_ground.flax  gum01_dif.flax  gum01_gls.flax  metal03_gls.flax  plateA.flax  plateB.flax  plateC.flax  simple_ground_ao.flax  standBowl.flax  standCurved.flax
Content/Models/Resources/Textures/: Aura01.flax  Bullettrail01.flax  CheckerGrid10x10.flax  CheckerGrid1x1.flax  Gradation01.flax  Grid10x10.flax  Grid1x1.flax  Hit01.flax  LensFlare01.flax  MuzzleFlash.flax  Muzzleflash02.flax  Ring01.flax  Smoke02.flax  SparkLight01.flax  TiledPattern04.flax  dota.flax  dota02.flax  normalmapLower.flax  normalmapMachinegun.flax  normalmapUpper.flax  stride_box_mask_mark.flax  stride_box_normals.flax  stride_box_occlusion.flax  stride_coin_a_normals.flax  stride_coin_a_occlusion.flax  stride_coin_b_normals.flax  stride_coin_b_occlusion.flax  stride_coin_c_normals.flax  stride_coin_c_occlusion.flax  stride_coin_normals.flax  stride_coin_occlusion.flax  wood_table_tex_Bmp.flax  wood_table_tex_Col.flax  wood_table_tex_ColB.flax  wood_table_tex_Nml.flax  wood_table_tex_Spe.flax
Content/Models/Resources/mannequinModel/: glossMT.flax  glowMT.flax  lambert1.flax  lowerMatteMT.flax  semiGlossMT.flax  upperMatteMT.flax
Content/SceneData/Scene/Lightmaps/: Lightmap00-0.flax  Lightmap00-1.flax  Lightmap00-2.flax  Lightmap01-0.flax  Lightmap01-1.flax  Lightmap01-2.flax  Lightmap02-0.flax  Lightmap02-1.flax  Lightmap02-2.flax  Lightmap03-0.flax  Lightmap03-1.flax  Lightmap03-2.flax
Content/SceneData/Scene/Terrain/: 18b8658c4d23ec1f7a22f38b4660c623_ 0_ 0_Heightfield.flax  18b8658c4d23ec1f7a22f38b4660c623_ 0_ 0_Heightmap.flax  18b8658c4d23ec1f7a22f38b4660c623_ 0_ 0_Splatmap0.flax  18b8658c4d23ec1f7a22f38b4660c623_ 0_ 0_Splatmap1.flax
Content/Settings/: Graphics Settings.json  Windows Settings.json
Output/Windows/: FlaxEngine.CSharp.xml  Game.Build.json  Game.CSharp.xml
Output/Windows/Content/: head
Source/: Game.Gen.cs  Game.csproj
Source/Game/: CounterFPS.cs  Cursor.cs  FreeCamera.cs  MainMenu.cs
Source/Game/Camera/: FreeCamera.cs  SpringArmCamera.cs
Source/Game/Player/: Player.cs
Source/Properties/: launchSettings.json
(+119 files in other folders)
