<Project>
  <!-- Custom Flax.Build scripts for C# projects. -->
  <Target Name="Build">
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Debug|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Debug -platform=Windows -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Debug|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Development|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Development -platform=Windows -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Development|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Release|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Release -platform=Windows -buildTargets=GameEditorTarget -build' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Release|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x86 -configuration=Debug -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|Win32'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Debug -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x86 -configuration=Development -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|Win32'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Development -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x86 -configuration=Release -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|Win32'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Release -platform=Windows -buildTargets=GameTarget -build' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|ARM64'"/>
  </Target>
  <Target Name="Rebuild">
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Debug|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Debug -platform=Windows -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Debug|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Development|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Development -platform=Windows -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Development|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Release|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Release -platform=Windows -buildTargets=GameEditorTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Release|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x86 -configuration=Debug -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|Win32'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Debug -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x86 -configuration=Development -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|Win32'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Development -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x86 -configuration=Release -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|Win32'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Release -platform=Windows -buildTargets=GameTarget -rebuild' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|ARM64'"/>
  </Target>
  <Target Name="Clean">
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Debug|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Debug -platform=Windows -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Debug|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Development|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Development -platform=Windows -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Development|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Release|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Release -platform=Windows -buildTargets=GameEditorTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Editor.Windows.Release|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Debug -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x86 -configuration=Debug -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|Win32'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Debug -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Debug|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Development -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x86 -configuration=Development -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|Win32'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Development -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Development|ARM64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x64 -configuration=Release -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|x64'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=x86 -configuration=Release -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|Win32'"/>
    <Exec Command='"C:\Users\Katana\AppData\Local\SeedLauncher\Versions\1.11\Binaries\Tools\Flax.Build" -log -mutex -workspace="C:\Projects\Flax\TopDownRPG" -arch=ARM64 -configuration=Release -platform=Windows -buildTargets=GameTarget -clean' Condition="'$(Configuration)|$(Platform)'=='Game.Windows.Release|ARM64'"/>
  </Target>
</Project>
